<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*후손 및 자손 선택자. 
        자신 바로 밑에 있는(한번만 종속된) 태그만 선택하는 것을 자손 선택자라하고
        자신 밑에 있는 모든 태그를 선택하는 것을 후손 선택자라 한다.*/
        #header,#wrap,#footer{
            border: 1px solid #cccccc;
            width: 500px;
        }
        div li{ /*후손선택자. div 내의 모든 li를 바꿈*/
            background:yellow;
        }
        div p{
            font-size:25px;
        }
        div > h1{   /*자손선택자. div바로 밑에 있는 h1만 바꿈*/
            font-weight:bold;
            color:blue;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <div class="copy">
            <h2>global company</h2>
        </div>
    </div>
    <h1>LOCO</h1>
    <div id="wrap">
        <p>서울시 8대 신성장동력의 하나인 녹색산업을 집중 육성하기 위해 녹생기업에 특화된 지원 기관인 녹색산업지원센터는 녹생중소기업의 종합 지원체계를 구추갛고 실질적 성과창출을 유도하여 서울형 녹색산업 인프라 조성과 효율적인 지원사업 시행으로 녹색중소기업의 경영내실화 및 산업 저변확대에 기여하는 것이 목적이다.</p>
        <ul>
            <li><p>서울애니메이션센터</p></li>
            <li><h1>서울시녹색산업지원센터</h1></li>   <!--여기있는 h1태그는 div바로 밑에 있는 것이 아니기 때문에 div>h1에 해당되지 않음-->
            <li><p>DMC(디지털미디어시티)</p></li>
            <li><h1>서울게임콘텐츠센터</h1></li>
            <li><p>서울시우수사회적기업지원</p></li>
        </ul>
    </div>

    <div id="footer">
        <img src="http://www.sba.seoul.kr/kr/img/img_logo_seoul02.png" alt="I SEOUL YOU" />
    </div>
    <footer>
        <h1>LOCO</h1>
    </footer>
</body>
</html>