<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #content{
            width:300px;
        }
        ul li{
            list-style:none;    /*메뉴앞에 점들이 안나옴. 스타일을 지정한 것임*/
            border:1px solid #cccccc;
            padding: 10px;
            background:#efefef;
            font-weight:bold;
            font-size:20px;
        }
        ul li a{
            color:#000000;  /*브라우저 기본색은 파란색*/
        }
        ul li:nth-child(2n+1){  /*구조선택자. 홀수번째 li들의 속성을 변경. 2n사용해서 짝수번째도 가능
                                    n은 0부터 시작
                                */
            background:#de9393;
        }
        ul li:first-child, ul li:last-child{
            background:yellow;
        }
        ul li:first-child{
            border-radius:10px 10px 0 0;    /*순서대로 좌상단 우상단 우하단 좌하단 순임*/
        }
        ul li:last-child{
            border-radius:0 0 10px 10px;
        }
        /*ul li:first-of-type { 이렇게도 사용가능. li타입중 첫번째 것을 선택하겠다
            border-radius: 10px 10px 0 0;
        }
        ul li:last-of-type {    li타입중 마지막 것을 선택하겠다
            border-radius: 0 0 10px 10px;
        }*/
    </style>
</head>
<body>
    <div id="content">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
            <li><a href="#">menu7</a></li>
            <li><a href="#">menu8</a></li>
        </ul>
    </div>
</body>
</html>