<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:800px;
            margin:0 auto;
        }
        #header{
            border-bottom:1px solid #cccccc;
        }
        #content p:first-child::selection{  /*구조선택자 사용. selection은 드래그 했을 시를 말함*/
            background:black;
            color:yellow;
        }
        #history2:first-letter, #histrory1::first-letter{   /*문자선택자*/
            font-size:2em;  /*1em==16px(기본값). 2em은 32px*/
        }
        #history2:first-line, #histrory1::first-line{  
            font-weight:bold;
            color:#2160d1;
        }
        #footer ul{
            overflow:hidden;
            border 2px solid #cccccc;
        }
        #footer ul li{
            list-style:none;
            float:left; padding:20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>설립개요</h1>
        </div>

        <div id="content">
            <p>중소기업 지원업무의 전문성과 효울성을 확보하고 중소기업에 대한 기술, 경영, 인력 등의 종합지원체계를 구축함을써 중소기업의 경쟁력 제고를 위해
            설립된 서울산업진흥원은 중소기업의 자생력을 키우고 안정적인 경영여건을 조성하기 위하여 끊임없이 노력하고 있습니다.</p>
            <p id="history2">2014년 04월 09일 <br />서울산업진흥원 사명변경 06월 30일 서울산업진흥원 상암DMC로 이전</p>
            <p id="histrory1">2013년 01월 12일 <br /> 다누리 시민청 개관 05월 09일 꿈꾸는 청년가게 명동점 개관 05월10일 큐비드 광화문 개관06월 21일 다누리 강남점 개관07월 20일
            서울크리에이티브랩 개관 08월 27일 다누리 성북점 개관</p>
        </div>
    </div>
</body>
</html>