<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            color:#3e3e3e;
        }
        #content{
            width:810px;
            margin:auto;
            background:#cccccc;
            overflow:hidden;    /*float속성을 주게되면 밑에 있는 태그들에도 영향을 줄 수 있기 때문에 overflow hidden을 주는 것임*/
        }
        #content div{
            width:250px;
            float:left;
            background:#ffffff;
            margin:10px;
            border-radius:10px; /*좌상단 우상단 우하단 좌하단 순*/
        }
        ul li{
            list-style:none;
        }
        p{
            padding:0 20px;
            font-size:1.5em;
        }
    </style>
</head>
<body>
    <div id="content">
        <div>
            <p>공지사항</p>
            <ul>
                <li>게시물01</li>
                <li>게시물02</li>
                <li>게시물03</li>
                <li>게시물04</li>
                <li>게시물05</li>
            </ul>
        </div>
        <div>
            <p>공지사항</p>
            <ul>
                <li>게시물01</li>
                <li>게시물02</li>
                <li>게시물03</li>
                <li>게시물04</li>
                <li>게시물05</li>
            </ul>
        </div>
        <div>
            <p>공지사항</p>
            <ul>
                <li>게시물01</li>
                <li>게시물02</li>
                <li>게시물03</li>
                <li>게시물04</li>
                <li>게시물05</li>
            </ul>
        </div>
    </div>
</body>
</html>