<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    div:first-child { 
        width: 80%; height: 400px; 
        margin: 0 auto; 
        background-image: url('https://ssl.pstatic.net/tveta/libs/1181/1181173/c43fcb27c8fc81b76c41_20180205153006293.jpg'); 
        background-size:30%;    /*크기를 줄이는 속성. 100%가 기본. 축소 확대가능*/
        background-attachment:fixed;    /*자신이 만든 공간 밖으로도 이미지가 들어간다고 가정하고 이미지가 삽입됨. 즉 보이지 않는 사진이 여백에 들어가있다고 생각하면 됨
                                        이미지가 자신이 만든 태그부터 시작하는 것이 아니라 브라우저 맨왼쪽위부터 시작된다고 보면 됨*/
        }
    div:last-child {
        width: 80%;
        height: 400px;
        margin: 0 auto;
        background-image: url('https://ssl.pstatic.net/tveta/libs/1181/1181173/c43fcb27c8fc81b76c41_20180205153006293.jpg');
        background-size: 30%;
        background-repeat:no-repeat;    /*반복을 안하고 싶으면 주는 속성*/
        }   

    </style>
</head>
<body>
    <div></div>
    <hr />
    <div></div>
</body>
</html>