<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap #content1 p:nth-child(2n){
            background:#e9d252;
        }
        #wrap #content2 p:nth-child(2n) {
            background: #e9d252;
        }
        #content1, #content2{
            width:600px; margin: 0 auto;
            padding:20px;
            border:1px solid #cccccc;
            color:#333333;
            font-weight:bold;
        }
        #content1 p:nth-child(1){
            font-size:100%; /*기본값(16px). 100보다 작으면 축소 크면 확대*/
        }
        #content1 p:nth-child(2){
            font-size:120%;
        }
        #content1 p:nth-child(3) {
            font-size:140%;
        }
        #content1 p:nth-child(4) {
            font-size:160%;
        }
        #content1 p span{
            display:block;  /*뒤에 붙지 않고 밑에 내려서 쓰겠다.*/
            color:#087eff;
            font-weight:normal;
            font-size:50%;  /*기본값의 반값임*/
        }
        #content2 p:nth-child(1){
            font-size:1.6em;
        }
        #content2 p:nth-child(2){
            font-size:1.4em;
        }
        #content2 p:nth-child(3) {
            font-size: 1.2em;   /*1.2배 커짐*/
        }
        #content2 p:nth-child(4) {
            font-size: 1.0em;   /*기본값. 기본이 얼마로 설정되어 있는지는 다 다름. 거기서 몇배로 커지는 것임*/ 
        }
        #content2 p span{
            display: block;
            color: #087eff;
            font-weight:normal;
            font-size:16px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content1">
            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제 49조와 동법 시헹령
                제 63조. 민법 제 3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일)</span>
            </p> 

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제 49조와 동법 시헹령
                제 63조. 민법 제 3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제 49조와 동법 시헹령
                제 63조. 민법 제 3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제 49조와 동법 시헹령
                제 63조. 민법 제 3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일)</span>
            </p>
        </div>
        <div id="content2">
            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제 49조와 동법 시헹령
                제 63조. 민법 제 3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제 49조와 동법 시헹령
                제 63조. 민법 제 3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제 49조와 동법 시헹령
                제 63조. 민법 제 3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제 49조와 동법 시헹령
                제 63조. 민법 제 3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일)</span>
            </p>
        </div>
    </div>
</body>
</html>