<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--www.colorzilla.com/gradient-editor/ 여기에 접속하면 색을 혼합(그라데이션)해서 사용할 수 있음. 자동으로 코드 생성-->
    
    <style>
        div {
            width: 800px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid black;
        }
        /*div ul{   간단할땐 overflow값을 안줘도 되는거 같다??
            overflow:hidden;
            width:500px;
            margin:25px 0;
        }*/
        div ul li {
            float: left;
            text-align: center;
            width: 140px;
            height: 60px;
            line-height: 60px;
            list-style: none;
            border: 1px solid black;
            background: #f2308a; /* Old browsers */
            background: -moz-linear-gradient(top, #f2308a 0%, #2989d8 94%, #2989d8 97%, #2989d8 97%, #207cca 100%, #355ac6 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #f2308a 0%,#2989d8 94%,#2989d8 97%,#2989d8 97%,#207cca 100%,#355ac6 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #f2308a 0%,#2989d8 94%,#2989d8 97%,#2989d8 97%,#207cca 100%,#355ac6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2308a', endColorstr='#355ac6',GradientType=0 ); /* IE6-9 */
            /*제조사 벤터 프리픽스(-moz-linear-, -webkit-linear-...): 제조사마다 호환하는 형식이 약간 다르기때문에 제약없이 사용하기위해서 붙여줌*/
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>