<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div:nth-child(1){
            width:200px; height:200px;
            text-align:center;
            border: 5px solid #ff6a00;
            /*border-width: 이렇게 쓸 수도 있지만 자리를 많이 차지하기 때문에 한줄로 씀
            border-style:
            border-color:*/
            background:#000000;
            color:#ffffff;
            font-weight:bold;
        }
        div:nth-child(2) {
            width: 200px;
            height: 200px;
            text-align: center;
            border: 5px dashed green;
            background: #000000;
            color: #ffffff;
            font-weight: bold;
        }
        div:nth-child(3) {
            width: 200px;
            height: 200px;
            text-align: center;
            border: 10px solid #ff006e;
            border-radius:10px; /*border의 둥굴기도 지정할 수 있음*/
            background: #000000;
            color: #ffffff;
            font-weight: bold;
        }
        div:nth-child(4) {
            width: 200px;
            height: 200px;
            text-align: center;
            border-top: 15px solid yellow;   /*이렇게 원하는 부분만 border값을 줄 수 있음*/
            background: #000000;
            color: #ffffff;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div>서울산업진흥원</div>
    <div>서울산업진흥원</div>
    <div>서울산업진흥원</div>
    <div>서울산업진흥원</div>
</body>
</html>