<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:800px;
            height:500px;
            margin:0 auto;
            border:1px solid #cccccc;
        }
        #content {
            width: 80%; /*자신을 감싸고 있는 틀의 80%를 말함.(여기선 wrap의 80%)*/
            height: 100%;
            margin: 0 auto;
            background-image: url('http://www.itoctoc.co.kr/data/goods/197/19794/h32705141_6_1494921996.jpg'); /*이미지를 가져와 배경으로 쓸 수 있음. 로컬도 가능*/
            font-size: 2em;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            해당 이미지는 저작권 보호를 받습니다.
        </div>
    </div>
</body>
</html>