<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            width:800px;
            margin:0 auto;
            border:1px solid gray;
            padding:10px;
            box-sizing:border-box;
        }
        div h1{
            text-align:center;
            text-decoration:underline;
            width:800px; height:200px;
            line-height:200px;

        }
        div p:nth-child(2){
            font-size:1.5em;
            font-weight:bold;
        }
        div p:nth-child(3) {
            font-size: 1.5em;
        }
        div p:nth-child(4) {
            font-size: 1.5em;
            font-weight:bold;
            text-align:right;
        }
        div p:nth-child(6){
            text-align: center;
            
        }
        div p:nth-child(6) a {
            text-decoration: none;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>HTML5, CSS3 Document</h1>
        <p>To. all member</p>
        <p>html5, css3 study is very easy</p>
        <p>From. JJY</p>
        <hr />
        <p><a href="http://google.com" target="_blank">google</a></p>
    </div>
</body>
</html>