<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #row1{
            width:500px; margin:0 auto;
            border:5px solid #dddddd;
            overflow:hidden;    /*float속성을 주기위해선 감싸고 있는 태그에 overflow:hidden값을 무조건 주어야 함!!*/
        }
        #row1 #first{
            width:100px; height:100px;
            float:left; /*div태그는 원래 밑으로 떨어지지만 float속성으로 옆에 붙임*/
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }
        #row1 #second{
            width:100px; height:100px;
            float:left;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }
        #row2{
            width:500px; margin:0 auto;
            border:5px solid #dddddd;
            overflow:hidden;
        }
        #row2 #first{
            width:100px; height:100px;
            float:right;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }
        #row2 #second{
            width:100px; height:100px;
            float:right;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }
    </style>
</head>
<body>
    <div id="row1">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>
    <div id="row2">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>
</body>
</html>